{
  "uid": "${dashboard_uid}",
  "title": "${title}",
  "description": "Logs centralizados",
  "tags": ${tags},
  "timezone": "browser",
  "refresh": "30s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "panels": [
    {
      "id": 1,
      "title": "Log Volume",
      "type": "timeseries",
      "gridPos": { "x": 0, "y": 0, "w": 24, "h": 6 },
      "datasource": { "type": "loki", "uid": "${ds_loki}" },
      "targets": [
        {
          "expr": "sum(rate({job=\"${service_job}\"} [5m])) by (level)",
          "legendFormat": "{{level}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "bars",
            "fillOpacity": 80,
            "stacking": { "mode": "normal" }
          }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "error" }, "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "warning" }, "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "info" }, "properties": [{ "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } }] }
        ]
      }
    },
    {
      "id": 2,
      "title": "Error Logs",
      "type": "logs",
      "gridPos": { "x": 0, "y": 6, "w": 24, "h": 10 },
      "datasource": { "type": "loki", "uid": "${ds_loki}" },
      "targets": [
        {
          "expr": "{job=\"${service_job}\"} |~ \"(?i)error|exception|fatal|critical\"",
          "maxLines": 500
        }
      ],
      "options": {
        "showTime": true,
        "showLabels": true,
        "showCommonLabels": false,
        "wrapLogMessage": true,
        "prettifyLogMessage": true,
        "enableLogDetails": true,
        "sortOrder": "Descending"
      }
    },
    {
      "id": 3,
      "title": "All Logs",
      "type": "logs",
      "gridPos": { "x": 0, "y": 16, "w": 24, "h": 12 },
      "datasource": { "type": "loki", "uid": "${ds_loki}" },
      "targets": [
        {
          "expr": "{job=\"${service_job}\"}",
          "maxLines": 1000
        }
      ],
      "options": {
        "showTime": true,
        "showLabels": true,
        "showCommonLabels": false,
        "wrapLogMessage": true,
        "prettifyLogMessage": true,
        "enableLogDetails": true,
        "sortOrder": "Descending"
      }
    },
    {
      "id": 4,
      "title": "HTTP Request Logs",
      "type": "logs",
      "gridPos": { "x": 0, "y": 28, "w": 24, "h": 10 },
      "datasource": { "type": "loki", "uid": "${ds_loki}" },
      "targets": [
        {
          "expr": "{job=\"${service_job}\"} |~ \"HTTP|GET|POST|PUT|DELETE|PATCH\"",
          "maxLines": 500
        }
      ],
      "options": {
        "showTime": true,
        "showLabels": true,
        "showCommonLabels": false,
        "wrapLogMessage": true,
        "prettifyLogMessage": true,
        "enableLogDetails": true,
        "sortOrder": "Descending"
      }
    }
  ],
  "schemaVersion": 39
}
