{
  "uid": "${dashboard_uid}",
  "title": "${title}",
  "description": "Distributed Tracing",
  "tags": ${tags},
  "timezone": "browser",
  "refresh": "30s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "name": "service",
        "type": "custom",
        "current": {
          "text": "${service_job}",
          "value": "${service_job}"
        },
        "options": [
          { "text": "${service_job}", "value": "${service_job}" }
        ]
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "title": "Trace Count",
      "type": "stat",
      "gridPos": { "x": 0, "y": 0, "w": 6, "h": 4 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "sum(increase(http_server_duration_milliseconds_count{job=\"$${service}\"}[$${__range}]))",
          "legendFormat": "Total",
          "instant": false,
          "range": true
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "unit": "none",
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        }
      }
    },
    {
      "id": 2,
      "title": "Error Traces",
      "type": "stat",
      "gridPos": { "x": 6, "y": 0, "w": 6, "h": 4 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "sum(increase(http_server_duration_milliseconds_count{job=\"$${service}\",http_status_code=~\"5..\"}[$${__range}])) or vector(0)",
          "legendFormat": "Errors",
          "instant": false,
          "range": true
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "unit": "none",
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 5 }
            ]
          }
        }
      }
    },
    {
      "id": 3,
      "title": "Avg Duration",
      "type": "stat",
      "gridPos": { "x": 12, "y": 0, "w": 6, "h": 4 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "sum(increase(http_server_duration_milliseconds_sum{job=\"$${service}\"}[$${__range}])) / sum(increase(http_server_duration_milliseconds_count{job=\"$${service}\"}[$${__range}]))",
          "legendFormat": "avg",
          "instant": false,
          "range": true
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 200 },
              { "color": "red", "value": 500 }
            ]
          }
        }
      }
    },
    {
      "id": 4,
      "title": "P99 Duration",
      "type": "stat",
      "gridPos": { "x": 18, "y": 0, "w": 6, "h": 4 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.99, sum(increase(http_server_duration_milliseconds_bucket{job=\"$${service}\"}[$${__range}])) by (le))",
          "legendFormat": "p99",
          "instant": false,
          "range": true
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "noValue": "0",
          "unit": "ms",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 500 },
              { "color": "red", "value": 2000 }
            ]
          }
        }
      }
    },
    {
      "id": 5,
      "title": "Traces by Operation",
      "type": "timeseries",
      "gridPos": { "x": 0, "y": 4, "w": 12, "h": 8 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "sum(rate(http_server_duration_milliseconds_count{job=\"$${service}\"}[5m])) by (http_method, http_status_code)",
          "legendFormat": "{{http_method}} {{http_status_code}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps",
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "fillOpacity": 10
          }
        }
      }
    },
    {
      "id": 6,
      "title": "Duration by Operation",
      "type": "timeseries",
      "gridPos": { "x": 12, "y": 4, "w": 12, "h": 8 },
      "datasource": { "type": "prometheus", "uid": "${ds_prometheus}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum(rate(http_server_duration_milliseconds_bucket{job=\"$${service}\"}[5m])) by (le, http_method))",
          "legendFormat": "{{http_method}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "fillOpacity": 10
          }
        }
      }
    },
    {
      "id": 7,
      "title": "Recent Traces",
      "type": "table",
      "gridPos": { "x": 0, "y": 12, "w": 24, "h": 8 },
      "datasource": { "type": "tempo", "uid": "${ds_tempo}" },
      "targets": [
        {
          "queryType": "traceqlSearch",
          "serviceName": "$${service}",
          "limit": 20
        }
      ],
      "options": {
        "showHeader": true,
        "cellHeight": "sm"
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto"
          },
          "links": [
            {
              "title": "View Trace",
              "url": "/explore?orgId=1&left=%7B%22datasource%22:%22${ds_tempo}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22datasource%22:%7B%22type%22:%22tempo%22,%22uid%22:%22${ds_tempo}%22%7D,%22queryType%22:%22traceql%22,%22query%22:%22$${__data.fields.traceID}%22%7D%5D%7D"
            }
          ]
        }
      }
    }
  ],
  "schemaVersion": 39
}
